[gd_scene load_steps=2 format=3]

[ext_resource type="Script" path="res://farmer_squash.gd" id="1_scr"]

[node name="Root" type="Node2D"]

[node name="Farmer" type="Node2D" parent="."]
script = ExtResource("1_scr")

[node name="Camera2D" type="Camera2D" parent="Root"]
position = Vector2(0, -490)
zoom = Vector2(0.52, 0.52)
